# Created at 2023-11-15T19:10:03.256
WARNING: An illegal reflective access operation has occurred

# Created at 2023-11-15T19:10:03.257
WARNING: Illegal reflective access by org.apache.poi.openxml4j.util.ZipSecureFile$1 (file:/C:/WINDOWS/system32/config/systemprofile/.m2/repository/org/apache/poi/poi-ooxml/3.17/poi-ooxml-3.17.jar) to field java.io.FilterInputStream.in

# Created at 2023-11-15T19:10:03.258
WARNING: Please consider reporting this to the maintainers of org.apache.poi.openxml4j.util.ZipSecureFile$1

# Created at 2023-11-15T19:10:03.259
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2023-11-15T19:10:03.259
WARNING: All illegal access operations will be denied in a future release

