# Created at 2023-11-15T00:30:27.477
WARNING: An illegal reflective access operation has occurred

# Created at 2023-11-15T00:30:27.478
WARNING: Illegal reflective access by org.apache.poi.openxml4j.util.ZipSecureFile$1 (file:/C:/WINDOWS/system32/config/systemprofile/.m2/repository/org/apache/poi/poi-ooxml/3.17/poi-ooxml-3.17.jar) to field java.io.FilterInputStream.in

# Created at 2023-11-15T00:30:27.479
WARNING: Please consider reporting this to the maintainers of org.apache.poi.openxml4j.util.ZipSecureFile$1

# Created at 2023-11-15T00:30:27.480
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2023-11-15T00:30:27.482
WARNING: All illegal access operations will be denied in a future release

